image: gradle:6.2.2-jdk11
# TODO: Gradle is currently downloaded every time by `gradlew`. Make it use the one from the image
# to speed things up.

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .gradle
    - build

gradle build:
  stage: build
  script:
    - ./gradlew build

gradle test:
  stage: test
  script: ./gradlew check
  artifacts:
    reports:
      junit: build/test-results/test/*.xml
